# moontide-agent

.github/workflows/: build-aab.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moontide/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
