apply plugin: 'com.android.application'

android {
    namespace "com.moontide.app"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.moontide.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Let aapt ignore dot-files, ~ backups, etc.
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()

    // keep local aar/jar fallback if you still need it
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Capacitor native runtime (required for BridgeActivity)
    implementation 'com.getcapacitor:capacitor-android:7.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"

    testImplementation       "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

/* Optional — apply Google services only if google-services.json is present */
def servicesJSON = file('google-services.json')
if (servicesJSON.exists()) {
    apply plugin: 'com.google.gms.google-services'
}
